 

 

 

 

 

 

 

 

 

 

 

  
 
  

 

 

 

 
  

 

 

 
 

 

 

 

 

 

 

Criseis, the three species abundant.

 

 

 

 

 

 

 

 
  
 
 
 
  
 

 

 

 

 

 

 

 

 

 
  

 

 

 

Cleodora pyramidata.

ON GEAN INVERTEBRATA. 185
43) 38 | a ea guihgnuss
ese SF) 3% fons. istance from shore .,.T'wo miles.
anise gi| 23 Observations: | Ground. sssssesssseeeesesPale yellowish mud,
= Region orrcssesesserreeeee WLLL,
Atlanta peronii ....... 0 6 a ,
? Limacina minnuta....) 0 8 |New. 28) 3%
Hyalea gis ceereel 0 a Species. z = gs Observations.
——— vaginellina 0 Z: 3
Criseis clava .. 0; 40 — . i =
spinifera . 0 | 100 Pecten concentricus..| @ 3’ |New.
—— striata...... Perea 4 |—— hoskynsi 0 4’ |New.
—— similis. 0 3
Idmonea and another zoophyte, Arca imbricata. 1), 18
Ophiura abyssicola, alive. Nucula striata... 0 ar
Fragments of a Brissus. Serpula, one species ;|_— sgeensis.......... 1 | 6-5’ |New.
Ditrupa pusilla, and three species of Crustacea. Kellia abyssicola......) 4; 20° |New.
_ Nevera cuspidata......] 1 on [only fossil.
XV. costellata «| 1| 8 |Hitherto known
—— abbreviata ......, 0 3 |New.
Date srs --Bept. At 1841. Ligula profundissima.| 1 ) 3-15’
Locality . -Off Milo Pleurotomaabyssicola| 0 3 |New.
Depth. ....+.+ -150 fathows. ‘Nassa intermedia, var.| 0 3 |New.
Distance ‘from ‘shore -» Four miles. Hitherto fossil]
Ground . Fine white sandy mud, only in Medi-
: ly in Medi
Region ......crseceeee VIL. \Rissoa reticulata......| 0 | 12 terranean, re-|
cent in North
Pecten similis ......... 0 30’ |New to Mediter- [nal Seas.
—— concentricus ....| 0 2° [vanean||Marginella clandesti-- 0| 3
dumasii ......... 0 | frag. Dentalium quinquan-- 0| 36
Lima elongata ol i a ar Hyalea cornea [gulare 0 frag.
——- crassa . : jNew. — gibbosa . 0| 63
Area lactea . 10 10’ —— vaginellinn |... 0 1
= 8CADIA 1064006 0 V \Cleodora pyramidata.. 0 12
Poromya anatinoides .| 0 ; 1 ; New. Criseis clava.........+.. 0 | many
Kellia abyssicola peer 0? | 10-50’|/New. ia spinifera, .. 0 _ many
Nera cuspidata...... 0 2 [only as fossil. striata....... »| Q) many}
costellata .... 0 3’ |Hitherto known)? Limacina minuta....| 0 | many |New.
—— abbreviata ......| 0 2 New. \Carinaria mediterra-| 0 1
ee pelos eee F ; te ‘ A young valve. |Peracle physoides[neal 0 | 10 (New.
Agu Pro. UNndISs1mM2.. 7 Y
Crania ringens —_[ta) 0 eB Many Nodosarie and other Foraminifera. The
Ferebratula detrunca-| 0 2 Stragglers. carapace of a crab, A very small living sponge.
Beene isso fd | meats uidhenes| 2Eot Auer eltapt
Marginella clandesti-| 0 1 | fossil), e
Rissoa reticulata ...... 0 12 XVII.
ovulata .......... 0 2 Date... c.seeseresceoeee- NOV, 25, 1841. [Asia Minor.
Parthenia ventricosa.) 0 1 New. Locality S.extremity of Gulf of Macri,
Cerithium lima .......| 0 1 Straggler? Depth ..cccroserrerreeeeeee 230 fathoms,
‘Lottia unicolor | O 1 Distance from shore ...One mile (shore steep).
Scissurella plicata ....| 0 3 hod ma aeatn Fine yellowish mud.
Peracle physoides ..../ 0 3 | Region ... veeeces VELL
Hyahea gibbosa ......,0 © 22 |
——vaginellina ......)0 ; 1 'Terebratula vitrea ....; 0 2
—— COMED... ese 0 2 Ligula profundissima, 0] 3’ New.
Cleodora pyramidata. 0 | many Arcaimbricata[gulare, 1 1
=== oot Beets so «| 0 2 Dentalium quinquan-| 1 0
Hyalaa gibbosa ...... 0 1
0 8
0| 5

 

 

XVI.
Date ...cccscscssreosveeeLiec. 23, 1843. [Asia Minor,
Locality .. ..-S.E. side of Gulf of Macri,!

 

 

jCrisels spinifera .......

 

 

 

A glassy Serpula, and the corneous tube of an
Annelide adhered to the Tcrebratula ; also a species
jot Alecto and a Lobatula.
