 

ON ALGEAN INVERTEBRATA.

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

    
  

  

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

183

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
  

 

 

 

  

 

 

 

Species. 5 te s3 Observations. Species, 3 wo) Se Observations.
AE) 78 ag) 3
Triforis adversum ....| 0 I Tornatella fasciata ...| I | 0 | Well grown.
Mitra obsoleta 0 3 Emarginnla elongata.) 0 1
Branum | 0 1 New. Chiton levis ....... eef 0
—— ebenns .... 0 2 a
Murex cristatus ......, 0 1 | Annelides.—Serpule.
Troclus fanulum...... 0 1 | Crustacea.—Some small species.
Turbo sangniueus...., O | 2 Radiata.—Echinus monilis and Echinocyamus|
Turritella 3-plicata...) 2 a pusillus. Species of Cidaris.
Natica valenciensii ...|. 0 | frag.
Cypreea europea {mis) 0 1 -
Emarginula capulifor-| 0 2 | XI.
Lottia nuicolor ......) 1 3 Date vrrcccesccssereerre tly, 1841,
Chiton rissoi ...... 1; 0 | Locality ......000+41++++-,Off Serpho-Poulo,
I—— levis ...... 1 0 Depih...c...sceceveeere95 fathoms,
fascicularis I 0 Distance from shore ... Two miles.
—— frelandi ... I 0 A new species. || Ground .....
: Region ........
Goniaster, sp., 1 spec. Asterina, sp., 3 spec. =
Echinus monilis, many specimens. Cidaris histrix,|Terebratula truncata.! 0 | Gade
abundant, alive. —— detrnucata ....,,. 30 | 10-6’
Echinocyamus, many specimens. -——- lnnifera . Pets le { 0
Myriapora truncata, alive. ‘Crania ringens..., 0 | 35’
A small yellow Goby. Lima elongata .... 0) 2 (New.
crassa ., 0: 9 ‘New.
Modiola ...... 1 VY |Very young.
x. aa Lieut. Spratt.) Pecten teste .... 0; I-3' al
Date . '—— concentricus .... 2] 4’ iNew.
Locality ‘ —— similis...) 0 6/
Depth...creccsrescerersve «80 to 95 fathoms. Cardita squamosa ....! 1 7
erence from shore ... Three miles from N.E. Cape.||Cytherea apicalis...,..| 0 2’
Ground seceersccsereeveee Nullipore. Venus ovata wis 0 4!
Region .......:s.sseceeee WIE, Astarte pusilla.......... 0] 2 |New.
Lucina commutata .,.! 0 i
Terebratula truncata.) 1 0 -—— bipartita .. | 9 Vv
—— detruncata....... 18 | 6 Arca lactea wc) 4) 6 .
Pecten varius .........) 6 4’ All small. Pleurotoma crispata..; 1 3 { Githerto known
—— opercularis......) 0 | 1’ !A small valve. , | only fossil.
i teste ... Pi 9 abyssicola......... 0) 3 iNew.
Lima elongata -| 0! 1° (Young and small,|—~ Marivigne: ....../ 1 7
Modiola ...... -| @| 24 | apparentlyérag.|—_ reticulata 1) 1
Hiatella arctica ......., 1 0 |} of ML. barbata. Daa Oo) 4 |New.
Cardita aculeata ...... 0 y Fusus muricatus ...... 0|' 5
Astarte incrassata?...| 0| 1 Triforis perversum ..., 0) 1
Cytherea apicalis....,.| 3 3° | lima -.eeceeeiee) OF 7
Venus ovata. Alat q Turritella 3-costata..; 0 2
Area tetragona 4 1 1’ Small. (Trochus exiguus......) 0 | 2
seabra.. 0 2 'Small, ‘Turbo sanguineus ....| 0 2
Murex cristatus, i 4 9 Rissoa reticulata {mal 6 | 36
Pleurotoma marav ig: 1 2. |Marginella clandesti-| 0 200
gracilis [nel 1! 0 ‘Tornatella pusilla ..... 0 1 (New.
crispata ........., 1: 1  \Hitherto fossil. |Emarginulaelongata, O 1 |
—— reticulata .... 0 l —— capuliformis .... 0 2)
——. formicaria ... ] 0 Fissurella greca ......4 0 (ee
Cerithium lima ......) 20° 6 | (Cleodora pyramidata,| 0 1 |
Trochus exiguus ......) 2 | I
‘Phasianella pulla 1 0 | Two species of sponge.
Rissoa reticulata 1 3 | Several zoophytes, including Caryophyllia.
i—— ventricosa 1 0 jA straggler? | Echinocyamus, alive. Echinus monilis, alive and
Turbo rugosns... 2 0 dead.
Natica pulchella 0 I | Several small Crustacea.
i

an ir re
