ON AGEAN INVERTEBRATA.

183

 

Observations.

No. of
dead spec.

Species.

No. of li-
ving spec.

 

 

Triforis adversum ....
Mitra obsoleta
grantm....... ae
—— Ebel .....00008.
Murex cristatus

Troclus fanulum
Turbo sangniueus
Turritella 3-plicata ...
Natica valencieusii ...
Cyprzea europea [mis
Emarginula capulifor-
Lottia nuicolor ...... |

 

Chiton rissoi ....
levis
fascicularis
—— frelandi .........

 

Coens eevee

 

Seat eet SOON OS ST SOOCS
>

A new species.

 

 

 

Goniaster, sp., 1 spec. Asterina, sp., 3 spec.

Echinus monilis, many specimens. Cidaris histrix,
abundant, alive.

Echinocyamus, many specimens.

Myriapora truncata, alive.

A small yellow Goby.

 

 

 

 

 

 

 

 

X. (by Lieut. Spratt.)
ae Merete... sees .. July, 1842.
Locality ..................Off east coast of Naxia.
IDEPU eres scceeesceses 80 to 95 fathoms.
Distance from shore ... Three miles from N.E. Cape.
Ground ...cescssceceeees Nullipore.
Region ............ ceeooo Mill.
Terebratula truncata.} 1 0
—— detruncata......) 18 6
Pecten varius ......... 6 4’ ‘All small.
opercularis ...... 0 V’ JA small valve.
METUCS CC). .ces eevee, ] 2’
Lima elongata........., 0} 1’ (/Youngand small,
Modiola ..... aeeee es 0| 2 apparently frag.
Hiatella arctica ....... 1 0 of M. barbata. |)
Cardita aculeata ...... 0 Vv
Astarte incrassata?...| 0 ’
Cytherea apicalis...... 3 3’ |
Venus ovata......00008] 2’ |
Arca tetragona.........} 1 1’ Small.
SCADT Asc. -o+s eres. 0 2 ‘Small.
Murex cristatus, var..} 4 2;
Pleurotoma maravig-| 1 2 |
gracilis {ne} 1° 0
—— crispata ......... ie |Hitthnesrto fossil.
—— reticulata .......| 0 1
formicaria ....... 1) 0 |
Cerithium lima ......., 2) 6 = |
Trochus exiguus......) 2 | I
Phasianella pulla...... 1; O
Rissoa reticulata......) 1 3
—— ventricosa ......] 1 0 JA straggler?
Turbo rugosus...... sal 2 0
Natica pulchella......J 0 I

 

Species.

Tornatella fasciata ...
Emarginula elongata.
Chiton levis

 

 

 
   

 

 

 

 

 

 

Cleodora pyramidata ‘

 

 

3 ie gg Observations,
2E/ 3S

1] 0. |Well grown.

0 1

] 0

Annelides.—Serpule.
Crustacea.—Some small species.
Radiata.—Echinus monilis and Echinocyamus

 

pusillus. Species of Cidaris.
XI.
Date vieccscccesrseeenrees July, 1841.
Locality .......06....++..-Off Serpho-Poulo,

Depitlr.....0...-.00+es0e0-90 fathoms,
Distance from shore ...Two miles.

 

Ground ........+,.....-.-Millepore.
Region .......0008 wash) li.
Terebratula truncata.| 0 | 6-4’ |
—— detrunucata .....,| 30 | 10-6’
lunifera ...... Prete lt 0
iCrania ringens,........ 0} 357
Lima elongata... A 0; 2 |New.
—— (CYASSA ..sereeeeee) O | 3’ (New.
Modiola ........+. meee! VY |Very young.
Pecten teste .........! 0; I-3’ |
| concentricus .... 2| 4’ |New.
—— similis............] 0 6/
Cardita squamosa ....| 1 7
\Cytherea apicalis...,..| 0 24
Venns ovata ....00...) 0 4 |
Astarte pusilla......... 0 2 |New.
Lucina commutata...! 0 ni
bipartita.......,.) 0 | WW?
Arca lactea ..c...eeeee i 4 | 6’ :
Pleurotoma crispata..) 1 | 3 { vont
abyssicola........) 0 3 |New.
—— marivigne ...... el |
—— reticulata ......./ 1 | I
TRAE, o6o568 Bo 0c |; O!' 4 = |New.
(Fusus muricatus ...... 0 5
‘Triforis perversum.... 0; 1
—— lima ...........5 01 7 |
‘Turritella 3-costata..| 0 | 2
Trochus exiguus ...... | 0 2
Turbo sanguineus nal 0 2
Rissoa reticulata {nal 6 | 36
‘Marginella clandesti-| 0 2
Tornatella pusilla ....) 0 1 New.
;Emarginulaelongata.| 0 | 1 |
\ capuliformis ...) 0 2 |
Fissurella greca ...... 0 | |
o} 1 |

 

Two species of sponge.

| Echinocyamus, alive.

dead.

Echinus monilis, alive and

|

|

| Several zoophytes, including Caryophyllia.
|

| Several small Crustacea.
|
