180 REPORT—1843.

APPENDIX No. I.

Examples of Dredging Papers, selected in order to show the associations of species
in the several regions. The numerous dredging operations on which this Report is
founded were all registered in a similar manner.

The accentuated numbers in the column of “ dead specimens” refer to the disunited
valves of Conchifera and Brachiopoda.

 

  

 

 

 

 

 

 

 

 

 

 

 

Ie II.
Dateteammacreseaa ..---May 29th, 1841. — sreteaneessvorecceree sens SETI 12, aig ff
Locality .......+++ eeeeee eee Nousa Bay, Paros. Locality ....-.cccccosesceeees Mi eed
Depth cosscsccsecseeseesneenes Five to six fathoms. ee
Pp ;
Distance from shore (Within the Bay.) Depth. sre, ..sss0+-+e sooeeee Seven fathoms.
fom oe Distance from shore ......Half a mile.
Ground ........0000 Meee -Mud and sandy mud. Gromd Dart val
REPO scocsscrecsesssese MEL ITOUNG........0000 seeeeeeeeesDark mud.
eae Il
fee os as = 5 S
st) ek m4 il xf
Species. 3 Ez Observations. | Species. 3 oo Observations.
|45 = Zs =
Pinna squamosa...... 0 1 | Pecten sulcatus ......| 0 4’ \Fullgrownvalves.
Modiola tulipa ...... 1 0  Insandy mud. | VATIUS ...eeeeeceee | 0 3’ Full size.
Pecten polymorphus. 4 6’ | Modiola barbata ...... 2 2’ |
—— hyalinus......... 1 0 Solen tenuis ...........! 1 3’ Hitherto a fossil.
Nncula margaritacea. 0) 40°  Indark mud. | coarctatus ...... 0 8’
Cytherea chione...... 0 Vv {Thracia pubescens ...| 2 3’
venetiana ...... 1 | 3-5’ Ligula boysii ......... | 0 2’
—— apicalis ......... 1 | 2-12’ | Pandora obtusa......., QO 4’ |
Artemis lincta......... one ay { Tellina donacina...... org
Pullastra virginea wt 0 5f 'Corbula nucleus ...... | 12 8-50" |
Venus verrucosa...... 0 5’ 'Cardium echinatum..., 0 3’ f Young speci-
Tellina donacina .... 0 | 1-3’ Artemis lincta.........] 0 | 10/ { mens.
—— balaustina....... 0 2’ Montacuta, sp..........| 0 1 Much worn.
Ligula boysii ......... 0 | 2-10’ Nucula margaritacea... 5 | 30
Lucina lactea.......... 0 | 2-387 | ——— emarginata......) 6 3-15’
—— squamosa........ Of; 3’ | ‘Dentalium9-costatum' 6 30
—— rotundata ...... 0 4’ Turritella terebra .... 6 12
Cardium rusticum... 0 yA strong valve. Parthenia elegantissi-| 0 | 12 |
exiguum......++ ; av | paling subulata Lamgy 0 | 1 ¥
Cardita sulcata ...... V cig. F ulla truncatula ...... 0 4
Patella scutellaris ... 0 1 i Ps coe in from | striatula ......... 0 6 New.
Calyptrea sinense... 0 2 , Rissoa monodonta.... 0 8 All young.
Bulla hydatis .......-. 0 1 | , Ringuicula auriculata.! 0 | 5
Turritella 3-plicata... 0 1 | Pleurotomaformicaria 0 2
Trochuscanaliculatus 0) 4 | Cerithium angustis- | on
Cerithium lima ...... Oj} 3 | SiMUM ........000+ |
—— vulgatum ...... 12 | 8 Buccinum variabile..., 0 10
Murex fistulosus....... 1) © | In dark mud. granulatum....... 0{ 8 Hitherto a fossil.
Aplysia depilans....... 1 0} Murex brandaris ...... 0 2
Ostrea plicatula...... 0} 10’ \Natica pulchella ...... 0 2
aly ptreva sense...” 24 18

 

Radiata.—Asterias, sp. Ophiura albida. Holo-
thuria tubulosa. Caryophyllia cyathus. Sponges. | adiata.—Amphiura chiagi. Two specimens of Chi-
Several Crustacea. Five specimens of a Gobins. rodota. Cucumaria pentactes, 2. No Zoophytes.

Plants.—Zostera oceanica. Caulerpa prolifera. Two species of Serpula. A few Annelides. Two
Dictyomenia volubilis. Acetabularia. Crustacea.

 

 
