ON AGEAN INVERTEBRATA.

185

 

 

 

   

48

Species. 6 =

os

A'S

Atlanta peronii ....... 0
? Limacina miuuta....| 0
Hyalea gibbosa ..... | 0
—— vaginellina...... 0
Criseis clava ..... Pees | AO)
——— spinifera ......006 0
—— striata...... ocoaon| | {l)

Serpula, one species ;)

 

Observations.

 

Idmonea and another zoophyte.
Ophiura abyssicola, alive.
Fragments of a Brissus.
Ditrupa pusilla, and three species of Crustacea.

 

Date srccorccccersessesees
Locality .....0seeeseee
Depth........0066.

   
   
  
  
  

 

 

 

 

 

 

 

Region ....ccccseccereeeee VII.
Pecten similis ......... 0 30’ |New to Mediter-
—— concentricus ....| 0 2’ [ranean
dumasii ......... 0 | frag.
Lima elongata......... 0 8’ New.
—— CT ASS2 casseaseeeee 0 8’ |New.
Arca lactea .......6006- 0 10’
———  SCabra....sercees 0 l’
Poromya anatinoides .| 0 YV |New.
Kellia abyssicola...... 0? | 10-50’\New.
Negra cuspidata...... 0 2’ [only as fossil.
costellata ......+ 0 3’ |Hitherto known
—— abbreviata ...... 0 2’ |New.
Cardita squamosa ...) 0 1’ A young valve.
Ligula profundissima.| 0 j-15/
Crania ringens _[ta| 0 2’
Terebratula detrunca-| 0 2 ‘Stragglers.
Murex vaginatus......| 0 1 |And two frag-
Fnsus muricatus [naj 0 4 | ments (hitherto)
Marginella clandesti-| 0 1 | fossil).
Rissoa reticulata ...... 0 12
ovulata .........- 0 2
Parthenia ventricosa.| 0 1 |New.
Cerithium lima ....... 0 1 Straggler?
Lottia unicolor ...... 10 1 |
Scissurella plicata ....| 0 3 |
Peracle physoides....}0 | 3
Hyalea gibbosa ...... 0 22
—— vaginellina ...... 0 1
COINED sce ecs eevee 0 2
Cleodora pyramidata.’ 0 | inany
eee ncecttneneceens | 0 2

 

XV.
Sept. 17, 1841.
.» Off Milo.
.eeeeeee 190 fathoms.

Distance from shore ...Four miles.

GYOUDC ..cceeserees .-essFine white sandy mud.

 

 

Criseis, the three species abundant.

XVI.

Date .
Locality ..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Depth.........seseceeeeeeL89 fathoms.

Distance from shore ...Two miles.

Ground .....s0eee20e4.ePale yellowish mud.

Region .....ccccsceeeereee WLLL.

2d| of
' Bel Se) ops
Species. 3 a 2 3 servations.
Pecten concentricus..| 0 3’ |New.
|—— hoskynSi.......+. 0 6 New.
—— similis............ 0 |
Arca imbricata......... 1; J ey
Nucula striata......... 0 ie
eepeensis......... 1 | 6-5’ |New.
Kellia abyssicola ...... 4 a New.
Nezra cuspidata...... 1 | [only fossil.
costellata ....... al | 3 Hitherto known
—— abbreviata ...... 0 | 3 |New.
Ligula profundissima.| 1) 3-15’
Pleurotomaabyssicola| 0 | 3 |New.
\Nassa intermedia, var. 0 | 3 |New.
| Hitherto fossil
| only in Medi-
‘Rissoa reticulata......; 0 12 terranean, re-
| cent in North
[na Seas.
[Marginella clandesti-- 0{| 3
\Dentalium quinquan-| 0| 36
Hyaleacornea[gulare! 0 | frag.
—— gibbosa .......... 0! 3
vaginellina...... 0 | a
\Cleodora pyramidata . 0 |
\Criseis cClava.........+8. 0 =e
—— spinifera ......... 0 many
|-—— striata............ 0° many
? Limacina minuta....). 0 | many |New.
\Carinaria mediterra-| 0 1
\Peracle physoides[nea, 0, 10 New.
Many Nodosarig and other Foraminifera. The
carapace of a crab. A very small living sponge.
Arms of Amphiura chiagii.
| XVII.
Date... ...cccsecsseceeees NOV. 29, 1841. [Asia Minor.
Locality ......csscssecsese S.extremity of Gulf of Macri,

WeWelitlitnecccessscsccocet 230 fathoms.

' Distance from shore ...One mile (shore steep).

| Gronnd .....eccereeeeeee Fine yellowish mud.

| Region ....ccccvececeseres ViUL.

Terebratula vitrea vol 0 ei

Ligula ee 0 3’ |New.
Arcaimbricata[gulare) 1 1’

Dentalium quinquan.| 1 0

——|Hyalea gibbosa ...... | 0 1
Cleodora pyramidata.| 0) 8
sGriseis spinifera....... 0 3

 

A glassy Serpula, and the corneous tube of an

scceeeeceeesceeeee DEC. 23, 1843. [Asia Minor.| Annelide adhered to the Terebratula ; also a species
.5.E. side of Gulf of Macri, ot Alecto and a Lobatula.

 
