184

    
   

REPORT—1843.

 

  
   
  
   

 

 

 
   
   
  

 

 

 

 

 

 

 

 

  
   
  
    

 

  
   
   
  

 

 

 

    

—_—— $a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XII. | Hel Se
Date viscecsseccssveveees Sept. 16, 1841, Species. 3 sy Observations.
Locality pete vesseeeresssOfF Ananas Rocks. 2-5 3
EUtleeeecrscetee .»- 105 fathoms. |
Distance from shore ...From rocks three miles, from, ‘Lima crassa ..sseeeseees | 0 4’ |New.
(CRONE! cooeapsancce000c00 Nullipore. [Milo ten miles. Nucula polii........... 0 of
Region .....-.cscereseeeee VIL. Striata......c.se0 1 6’
— -———-—~ |Area lactea ....... eee AO Y’ |Young shell.
a g | % 2 Poromyaanatinoides | 0 2’ iNew.
ne ‘
Species. eel 62 | Observations. Nezra costellata...... 2 1
Ze| 43 cuspidata .. 1} 2
ie | \Hiatella TUgOSA «.....- 0 | frag. |Full grown.
. \Pandora obtusa ....... 0 3°
Terebratula vitrea ....| 0 2’ Dead and worn. ||;-,. ;
truncata ......... 30 100-20’ Of all ages. ‘Keli ees A 7 Nea”
——— detruncata...... 100-| 400-6’ |Of all ages. oe 6
—— seminulum...... 18 | 10-8’ Russa le a } >4
—— appressa ......... 1 0 Adhering to T. cn eee Peeer ese ; 5
Crania ringens......... 0 6’ | vitrea. New. Part us Taegranus 0 1 |New
Lima elongata......... 0 5’ |New. ; Parthenia veutricosa . | aa :
Pectenicodceaaens 0 V |New Dentalium quinquan-| 0 4 Hitherto fossil.
—— fenestratus......1 01 2 |New. Atlanta peronii[gulare| 0 3
Spondylus gussonii...) 1) 1 j Ladas planorboides.../ 0
Arca lactea rio7 |? Limacina minuta ...) 0 3
SS. 0 9 Hyalea gibbosa ......) 0 3
Efe aaa re ||——— vaginellina ...... 0 1
pape i 4 y New Cleodora pyramidata. 0 4
Fuss Ganmmene - 0 2 , '3 species of Criseis?... 0 | ... |Abundant.
Pleurotoma crispata..| 0 2 { "bale: foe cio Ol” Annelides.—Ditrapa subulata and puaila, thelatter Annelides.—Ditrupa subulata and pusilla, the latter
ro ieee ’ alive.
abyssiola a. | q | i ven | Crustacea.—Several small species.
Mitra phillipian a 0 | 1 New. Radiata.—Amphiura chiagi. spac of Cidaris.
Cerithium lima ...... 0| 8
Trochus tinei ......... ® i € * XIV.
—— EXIZUUS -.. 0, 1 9 (Hitherto known’ Date .....ccccceseeees August 2, 1841.
Turbo sanguineus ....., QO 24 J | onlyfossilin the) Locality... ...Off Island of Amorgo.
Rissoa reticulata ...... 4} el Mediterranean } Depth .....sceccecsseseeeee 140 fathoms.
Emargiuula elongata.) 0 _ 8 (basin. | Distance from shore ...Ten miles. [of pumice.
peat ce ves 4 r pee | Ground ...sesseseeeeeses White mud with fragments
ottia unicolor ...... f ew. Rewion ....eeeeee sees.
Atlanta peronii .......) 0 | 2  |Encrusted with! 2
Hyalea gibbosa ...... 0 1’ | nullipore, and Anomia polymorpha. 0 | 1-4 (Perhaps a strag-
Cleodora pyramidata.| 0 | 3’ | thus rendered Lima elongata......... 0| 12’ |New. [gler.
Criseis clava ......... 0 7 solid. \—— crassa .....eeeeeee 0 5’ |New.  [ranean.
spinifera ......... 0} 10 Pecten similis ......... 0 | 30’ New to Mediter-
— dumasii ......... 0 V
Pectinura vestita, one (new). Echinocyamus, | fenestratus ...... 0 2’ |New.
many, dead. Young Cidaris, alive. Echinus mo-| Nucula polii........... | 0 1’
nilis, alive and dead. Four species of zoophyte. ‘Arca tetragona .......: 1 1
Several species of Serpula. Fragment of a Balanus.) lactedereeeerrer: 0| 10
Small crabs. Foraminifera. |Cardium minimum...) 0 1’
—' Kellia abyssicola...... 3} 2-4’ !New.
XIII ‘Ligula a ae 2 |5-17’ |New. [only fossil.
Date t x 9. land C | Neera costellata.. 0 7’ jtlitherto known
Baer Sep and Cerigo. cuspidata ....... 1 12’ [only fossil.
a ad serene eee eeeeeeens ane between the feonik Murex vaginatus...... 0 1 ‘tHitherto known
PUN. eee eseee ata 009 OS coast.| Cerithium lima .......! 0 1 |A straggler.
Distance from shore...Three miles from Cervi pissoa ovatella ....... | 0 1 |New. a
Ground WeNe ccc cons see vee Sandy mud. Parthenia yentricosa .| 0 1 iNew.
REGION ....cesecrwsenreers VIII. | Eulima subulata ...... 0 1
New to Medit ID aa en 2 30
oa » { |New to Mediter-- Dentalium qninquan-
PCCVOMESEDIDIS «».-.04.. Phi { ranean. Bulla utriculus [nea 0 1
Lima elongata.........| 0 3’ |New. Carinaria mediterra-, 0 1 Small.

 

 

 

 
