ON ZGEAN INVERTEBRATA.

   

 

 

 

 

 

 

 

181

  

 

 

 

 

 

 

 

 

 

 

 

 

| : F
b Ill. | et of
ALE ..ssecevessseseeeeAug, 17, 1841, Speci Sa a a
Locality ..........000000..Bay of Vathy, Amorgo. oe Se z% Observatnall
Depth. .........-.20e.00.010 to 15 fathoms. | . | a
Distance from shore ... Within the port. Tellin :
a balaustina ....| 0 3’
a. esse yer eam ezevellzand shelly. Hiatella arctica .......| 2 0
Gieemmeaentce’ 7 ococre aes Dentalinum9-costatum| 1 3
a a Natica valenciensti ...) 0 1
SaoaSl Se Chiton leevis........... | 1 0
Species. Sl Sa Observations. |/Turborugosus.........| 4 1
Ze| * s Trochus creuulatus...| 0 1
— _ ae EXIZQUUS .....000. 4 2
Modiola tulipa......... 0 ’ | ziziphiuus ......| 0 2
Pecten polymorphus .| 1 | 30’ Cerithium vulgatum..| 1 1
: Ts... 0 3’ {All very small. ae ie eee ; oe a :
ardita trapezia ...... 0 lV oris adversum [ni
Rlcata Easeceee| |) 3’ | aiforis a pes-peleca-| 0 1
'Cardium exiguum a, 0 l’ ee prismatica Beecce 0 1
—— papillosum ...... 0! 50 | Columbella rustica... 0 2
Nucula margaritacea.| 3 | 50’ \F ae ssececenenne 0 3
—— emargiuata......J 2 | 15 ||Fusus lignarius ...... | O 1
Ligula boysii ......... 0! 50’ i fasciolarioides...| 0 2 iNew.
Lucina transversa ....{ 0 V urex cristatus.......) 0 2
—— lactea....... wel Of} 50° |Pleurotomaformicaria| 0 1
—— hiatelloides...... 3| 30 ~—reticulataspinosa| 1 0
Pleurotoma attenuatal 0 } Mitra aenilt Mi oo ote 0 1
——— HReensis.......) 7 1 |New. savignii[treoides! 0 2 ,
Eipsos pulchella ...... 0 5 {Hitherto a fossil.||Pleurobranchus calyp-; 0 2 ae of
rochus magus ....... 0 1 2
Cerithium aad aoe, | 0; 60 1 Asterias. 2 Ophioderma lacertosa.
Nerita viridis .......... 0 2 || Many sponges, annellides and corallines.
Natica millepunctata.| 0 2
——guilleminii [ma 0) 1 V.
Parthenia elegantissi-| 0 | 10 || Date sscssscscereeeesesees Sept. 14, 1842.
oes clandesti-| 0 1] ee Rees» sis «hte or oi Smyrna.
a Striatula [na 0 1 |New. epth........0e eeeislsteions athoms.
ovulata .......08. 0 2 Distance from shore ...Two miles and a half.
Dentalinm9-costatum; 1 10 Ground ......cceceeveseee Fine brown mud.

 

Region .....scceeecesereoe LIL.

 

Ophioderma lacertosa, one specimen. Echino-
eyamus, dead. A few Crustacea. Avicula tarentina...... 3] 3’ ee
| IV. Hiatella arctica ....... 4 0 other.
DDALEH cc .cccccesssee eee .... August 29, 1841. ‘Amphi ar
, 5 ; phiura chiagii.
Locality ....... ++sseeeeee-Head of Cervi Bay, Morea. | py mularie and other Sertulariade adhering, with

Depth. ........200+-.000-+. 20 fathoms.

Distance from shore ...One mile.

Ground ....0c.c0.screeeee Weedy.

Region ...ceeceesereres ... 111. (commencement of.)

1 o lA young shell.
0 V

0 4’

4’ \Very small.

Modiola tulipa...... cor
Anomia ephippium ...
Pecten polymorphus .
= opercularis ...... 2

 

 

pusio
Cytherea apicalis......, 0 | 2-3° |
Cardium exiguum..... 4 3’

 

—— levigatum ......| 0 1 |Full size.

Cardita trapezia......) 5 3’
Nucula emarginata...} 0 3’
Arca lactea ...c-secesee 10’
———= TEtraZONA -reeree] 2
barbata .....600..) 2 1

Ligula boysii .........) 0 1’

 

1 /Young specimens | —

 

 

|
jaa sponges, to the Aviculez.
|

 

VI.

He) ateeeeeecterisen. cosmees Sept. 16,1842. [Smyrna.
|) Locality ........eseceeeee Off Long Island, Gulf of,
|| Depth... ...-.cereeeee +esee28 fathoms.

Distance from shore...One mile and a half.

Ground ...-c.ccceeeceeers Yellow sand.

Region .-..ceseeeee coors IL.

Lucina spinifera ......) 1 | or |

|

jLigula prismatica ....| 0
Pandora obtusa .......| 0
Astarte pusilla? ......! 1

owt hd

Sertularian zoophytes.

0 |Youngspecimens! Ophiura texturata. Comatula mediterranea. |

Note.—The two preceding dredges are examples
selected from many such, of mnprolific tracts in al
