180 REPORT—1843.

APPENDIX No. I.

Examples of Dredging Papers, selected in order to show the associations of species
in the several regions. The numerous dredging operations on which this Report is
founded were all registered in a similar manner.

The accentuated numbers in the column of “ dead specimens” refer to the disunited
valves of Conchifera and Brachiopoda.

 

  

 

 

 

 

 

 

 

 

 

 

 

Ie II.
Dateteammacreseaa ..---May 29th, 1841. — sreteaneessvorecceree sens SETI 12, aig ff
Locality .......+++ eeeeee eee Nousa Bay, Paros. Locality ....-.cccccosesceeees Mi eed
Depth cosscsccsecseeseesneenes Five to six fathoms. ee
Pp ;
Distance from shore (Within the Bay.) Depth. sre, ..sss0+-+e sooeeee Seven fathoms.
fom oe Distance from shore ......Half a mile.
Ground ........0000 Meee -Mud and sandy mud. Gromd Dart val
REPO scocsscrecsesssese MEL ITOUNG........0000 seeeeeeeeesDark mud.
eae Il
fee os as = 5 S
st) ek m4 il xf
Species. 3 Ez Observations. | Species. 3 oo Observations.
|45 = Zs =
Pinna squamosa...... 0 1 | Pecten sulcatus ......| 0 4’ \Fullgrownvalves.
Modiola tulipa ...... 1 0  Insandy mud. | VATIUS ...eeeeeceee | 0 3’ Full size.
Pecten polymorphus. 4 6’ | Modiola barbata ...... 2 2’ |
—— hyalinus......... 1 0 Solen tenuis ...........! 1 3’ Hitherto a fossil.
Nncula margaritacea. 0) 40°  Indark mud. | coarctatus ...... 0 8’
Cytherea chione...... 0 Vv {Thracia pubescens ...| 2 3’
venetiana ...... 1 | 3-5’ Ligula boysii ......... | 0 2’
—— apicalis ......... 1 | 2-12’ | Pandora obtusa......., QO 4’ |
Artemis lincta......... one ay { Tellina donacina...... org
Pullastra virginea wt 0 5f 'Corbula nucleus ...... | 12 8-50" |
Venus verrucosa...... 0 5’ 'Cardium echinatum..., 0 3’ f Young speci-
Tellina donacina .... 0 | 1-3’ Artemis lincta.........] 0 | 10/ { mens.
—— balaustina....... 0 2’ Montacuta, sp..........| 0 1 Much worn.
Ligula boysii ......... 0 | 2-10’ Nucula margaritacea... 5 | 30
Lucina lactea.......... 0 | 2-387 | ——— emarginata......) 6 3-15’
—— squamosa........ Of; 3’ | ‘Dentalium9-costatum' 6 30
—— rotundata ...... 0 4’ Turritella terebra .... 6 12
Cardium rusticum... 0 yA strong valve. Parthenia elegantissi-| 0 | 12 |
exiguum......++ ; av | paling subulata Lamgy 0 | 1 ¥
Cardita sulcata ...... V cig. F ulla truncatula ...... 0 4
Patella scutellaris ... 0 1 i Ps coe in from | striatula ......... 0 6 New.
Calyptrea sinense... 0 2 , Rissoa monodonta.... 0 8 All young.
Bulla hydatis .......-. 0 1 | , Ringuicula auriculata.! 0 | 5
Turritella 3-plicata... 0 1 | Pleurotomaformicaria 0 2
Trochuscanaliculatus 0) 4 | Cerithium angustis- | on
Cerithium lima ...... Oj} 3 | SiMUM ........000+ |
—— vulgatum ...... 12 | 8 Buccinum variabile..., 0 10
Murex fistulosus....... 1) © | In dark mud. granulatum....... 0{ 8 Hitherto a fossil.
Aplysia depilans....... 1 0} Murex brandaris ...... 0 2
Ostrea plicatula...... 0} 10’ \Natica pulchella ...... 0 2
aly ptreva sense...” 24 18

 

Radiata.—Asterias, sp. Ophiura albida. Holo-
thuria tubulosa. Caryophyllia cyathus. Sponges. | adiata.—Amphiura chiagi. Two specimens of Chi-
Several Crustacea. Five specimens of a Gobins. rodota. Cucumaria pentactes, 2. No Zoophytes.

Plants.—Zostera oceanica. Caulerpa prolifera. Two species of Serpula. A few Annelides. Two
Dictyomenia volubilis. Acetabularia. Crustacea.

 

 
ON ZGEAN INVERTEBRATA.

   

 

 

 

 

 

 

 

181

  

 

 

 

 

 

 

 

 

 

 

 

 

| : F
b Ill. | et of
ALE ..ssecevessseseeeeAug, 17, 1841, Speci Sa a a
Locality ..........000000..Bay of Vathy, Amorgo. oe Se z% Observatnall
Depth. .........-.20e.00.010 to 15 fathoms. | . | a
Distance from shore ... Within the port. Tellin :
a balaustina ....| 0 3’
a. esse yer eam ezevellzand shelly. Hiatella arctica .......| 2 0
Gieemmeaentce’ 7 ococre aes Dentalinum9-costatum| 1 3
a a Natica valenciensti ...) 0 1
SaoaSl Se Chiton leevis........... | 1 0
Species. Sl Sa Observations. |/Turborugosus.........| 4 1
Ze| * s Trochus creuulatus...| 0 1
— _ ae EXIZQUUS .....000. 4 2
Modiola tulipa......... 0 ’ | ziziphiuus ......| 0 2
Pecten polymorphus .| 1 | 30’ Cerithium vulgatum..| 1 1
: Ts... 0 3’ {All very small. ae ie eee ; oe a :
ardita trapezia ...... 0 lV oris adversum [ni
Rlcata Easeceee| |) 3’ | aiforis a pes-peleca-| 0 1
'Cardium exiguum a, 0 l’ ee prismatica Beecce 0 1
—— papillosum ...... 0! 50 | Columbella rustica... 0 2
Nucula margaritacea.| 3 | 50’ \F ae ssececenenne 0 3
—— emargiuata......J 2 | 15 ||Fusus lignarius ...... | O 1
Ligula boysii ......... 0! 50’ i fasciolarioides...| 0 2 iNew.
Lucina transversa ....{ 0 V urex cristatus.......) 0 2
—— lactea....... wel Of} 50° |Pleurotomaformicaria| 0 1
—— hiatelloides...... 3| 30 ~—reticulataspinosa| 1 0
Pleurotoma attenuatal 0 } Mitra aenilt Mi oo ote 0 1
——— HReensis.......) 7 1 |New. savignii[treoides! 0 2 ,
Eipsos pulchella ...... 0 5 {Hitherto a fossil.||Pleurobranchus calyp-; 0 2 ae of
rochus magus ....... 0 1 2
Cerithium aad aoe, | 0; 60 1 Asterias. 2 Ophioderma lacertosa.
Nerita viridis .......... 0 2 || Many sponges, annellides and corallines.
Natica millepunctata.| 0 2
——guilleminii [ma 0) 1 V.
Parthenia elegantissi-| 0 | 10 || Date sscssscscereeeesesees Sept. 14, 1842.
oes clandesti-| 0 1] ee Rees» sis «hte or oi Smyrna.
a Striatula [na 0 1 |New. epth........0e eeeislsteions athoms.
ovulata .......08. 0 2 Distance from shore ...Two miles and a half.
Dentalinm9-costatum; 1 10 Ground ......cceceeveseee Fine brown mud.

 

Region .....scceeecesereoe LIL.

 

Ophioderma lacertosa, one specimen. Echino-
eyamus, dead. A few Crustacea. Avicula tarentina...... 3] 3’ ee
| IV. Hiatella arctica ....... 4 0 other.
DDALEH cc .cccccesssee eee .... August 29, 1841. ‘Amphi ar
, 5 ; phiura chiagii.
Locality ....... ++sseeeeee-Head of Cervi Bay, Morea. | py mularie and other Sertulariade adhering, with

Depth. ........200+-.000-+. 20 fathoms.

Distance from shore ...One mile.

Ground ....0c.c0.screeeee Weedy.

Region ...ceeceesereres ... 111. (commencement of.)

1 o lA young shell.
0 V

0 4’

4’ \Very small.

Modiola tulipa...... cor
Anomia ephippium ...
Pecten polymorphus .
= opercularis ...... 2

 

 

pusio
Cytherea apicalis......, 0 | 2-3° |
Cardium exiguum..... 4 3’

 

—— levigatum ......| 0 1 |Full size.

Cardita trapezia......) 5 3’
Nucula emarginata...} 0 3’
Arca lactea ...c-secesee 10’
———= TEtraZONA -reeree] 2
barbata .....600..) 2 1

Ligula boysii .........) 0 1’

 

1 /Young specimens | —

 

 

|
jaa sponges, to the Aviculez.
|

 

VI.

He) ateeeeeecterisen. cosmees Sept. 16,1842. [Smyrna.
|) Locality ........eseceeeee Off Long Island, Gulf of,
|| Depth... ...-.cereeeee +esee28 fathoms.

Distance from shore...One mile and a half.

Ground ...-c.ccceeeceeers Yellow sand.

Region .-..ceseeeee coors IL.

Lucina spinifera ......) 1 | or |

|

jLigula prismatica ....| 0
Pandora obtusa .......| 0
Astarte pusilla? ......! 1

owt hd

Sertularian zoophytes.

0 |Youngspecimens! Ophiura texturata. Comatula mediterranea. |

Note.—The two preceding dredges are examples
selected from many such, of mnprolific tracts in al
 

 

 

 

 

 

 

 

 

 

 

            

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

182
REPORT—1843.
region usually fertile in i
ae. ase Ne in living inhabitant
eriy s. In thi
water tertiary ee he from the debris of oe
inflnence. s seems to he the negative] Date VIII.
= aaa aga [Paros |
Date 2... VIL. _ Te ae extremity of
Locality sscccsssssese »-.--Dec. 1, 184) Gece from shore ...Th ore
woe .....Port of Sumboli round «.....4+. sesesseeelWW” ree miles and a half.
Distance from ort 30 fathoms ‘tons. I Craq| Region ....--sss.sscee cou
Ground ........ shore ... Within the ee Pree: -
Region Sa mud. hae] 38
me Species. =e
48] 8 | se |
Specics, ee) 56 | Pect oO
| tol Sea en pusi
— £5| =% Observations. opercularis ve ; 4 ;
8 pean ake Elias
Moola ‘ulipascn ; - a Wleres aplication A 0 2 Small. "
ae oa : picalis...
Pecten a onseeeeeees 0 V oe ,Cardita Seems eh ao) YV
jacobeus......) 0 | fr ees Cardium papi at V
polymorphus 0 : ag a = a Fusus m peplilgaamy wo 2
——. ope ‘~ Sus sciolarioi
ae cos Gane Bas ae oe. ee
s ck... yun?) q 10’ Bue ‘S ermetus gigas ..... ‘ 0 zi |
ae frag. 37 3 COYNEUS ....+00- S ; |
Nucula miarsiite : ga 3 [Trochus exiguus ..... New |
f aoe 9 Zot Turbo rugosus  [d ; |
P us} 1
ne sulcata ...... x es a eee era 0 New
rapezia . ' e8s aan 7 ]
Gadi levis. va 1’ B 3 © gracilis .......++. : iNew.
Pa papillosum . | 0 V = ic - Asci oo 1
—— exigunmn _ a 68S Anlidien one Oty) |
Ven echinatum ...... 0 oy Bgs iain, two Spe
on See :
incompta ? 0 2’ = a Echinocyamus, alive and d
Cytherea venetiana... 0 V es ral Crustacea ead. Plumulari
ime err: 0: 9 2c Codium tor t i
Ls on 2 ee me
ein spinifera arte 0 | 12’ 3 z 2 _ ntosum.
sinnosa sss... : ag 5 BS
—— commutata . ” _ Bree IX.
Tellina donacina 0, V £= am Date w.sssescserreseees Octob
Sadak 0; 99 3 iS = 3 Locality — Of C 7 11, 1841.
Thracia pubescens ... 0, 2 geese | DeptDevscsessssscssssseres 55 t ape Crio, Asia Minor,
Corbula nucleus ...... 0 | frag. Bees Distance from shore ...T 0 70 fat
fe ntetties... 20 | 40° 2 aes | Ground .... hree-fourths of a mil
oe = 0 Gf BGO ronan. % se e.
. Wee eroeoevas , = a5
Bolen coarctatus [mis i : 5 es [Pceter pe
astrochanacuneifor. 6’ oe ecter pes-felis .. 0
Mi uxessbuan dagieaate.. 0 2 > eo | hyalinus «00.0... Q frag.
Aporrhaispes-pelecani 0 frag. 5 see PUSIO. veessesseee 0 |
Cerithium vulgatumn 0 Va | EF ee Pe OVEEA..srss.ne 07 v
as 1 228 ytherea apicalis......
Conus mediterrancus, NS 3 2 3 Lucina bipartite a On
Agel 3-plicata ... 7 | frag. = ce ee Misa... A st
issoa cimex ae 1 = eee mrdita trapeaies....
Trochus exie teeeewees 0' 2 eo e Arca eh. | |
cone Biles « 0 1 2 re & ‘S ee 0 | V \
sanguinews ...... 0 1 S2ioy  precebratula truncata . Oo} ¥
Nati US vere.) 0 Secee a cata.| 10 6-87 |
ica pulchella 1 BEee etruncata 1
Bulla hydatis ......... 0 ] aac = Seminulum —_ , 20
Dentalium9-costatum 0 ] ES 33 Crania ringens......... 20 | 7
Bulimus acutus . F | 3 Aes 8 Fusus lavatus .... lB | 5
rat 1 ESE -— crispatus........,
Leaves of olive ~ Plem turritellatns ... 2 ; { Moesile only
found imbedded i and of Quercu : Pleurotoma miro Ge es
edin the mud s coccifer were Col ee 0 | frag
. No zoophytes o re Columbella linnzi 0 ag
ccurred., Cerithium lima 1 0 pe
aveeeee 2

 

foundimbedded in the mud. No zoophytes occurred, Cerithinm lima wane] | 2 | |
al
ON AGEAN INVERTEBRATA.

183

 

Observations.

No. of
dead spec.

Species.

No. of li-
ving spec.

 

 

Triforis adversum ....
Mitra obsoleta
grantm....... ae
—— Ebel .....00008.
Murex cristatus

Troclus fanulum
Turbo sangniueus
Turritella 3-plicata ...
Natica valencieusii ...
Cyprzea europea [mis
Emarginula capulifor-
Lottia nuicolor ...... |

 

Chiton rissoi ....
levis
fascicularis
—— frelandi .........

 

Coens eevee

 

Seat eet SOON OS ST SOOCS
>

A new species.

 

 

 

Goniaster, sp., 1 spec. Asterina, sp., 3 spec.

Echinus monilis, many specimens. Cidaris histrix,
abundant, alive.

Echinocyamus, many specimens.

Myriapora truncata, alive.

A small yellow Goby.

 

 

 

 

 

 

 

 

X. (by Lieut. Spratt.)
ae Merete... sees .. July, 1842.
Locality ..................Off east coast of Naxia.
IDEPU eres scceeesceses 80 to 95 fathoms.
Distance from shore ... Three miles from N.E. Cape.
Ground ...cescssceceeees Nullipore.
Region ............ ceeooo Mill.
Terebratula truncata.} 1 0
—— detruncata......) 18 6
Pecten varius ......... 6 4’ ‘All small.
opercularis ...... 0 V’ JA small valve.
METUCS CC). .ces eevee, ] 2’
Lima elongata........., 0} 1’ (/Youngand small,
Modiola ..... aeeee es 0| 2 apparently frag.
Hiatella arctica ....... 1 0 of M. barbata. |)
Cardita aculeata ...... 0 Vv
Astarte incrassata?...| 0 ’
Cytherea apicalis...... 3 3’ |
Venus ovata......00008] 2’ |
Arca tetragona.........} 1 1’ Small.
SCADT Asc. -o+s eres. 0 2 ‘Small.
Murex cristatus, var..} 4 2;
Pleurotoma maravig-| 1 2 |
gracilis {ne} 1° 0
—— crispata ......... ie |Hitthnesrto fossil.
—— reticulata .......| 0 1
formicaria ....... 1) 0 |
Cerithium lima ......., 2) 6 = |
Trochus exiguus......) 2 | I
Phasianella pulla...... 1; O
Rissoa reticulata......) 1 3
—— ventricosa ......] 1 0 JA straggler?
Turbo rugosus...... sal 2 0
Natica pulchella......J 0 I

 

Species.

Tornatella fasciata ...
Emarginula elongata.
Chiton levis

 

 

 
   

 

 

 

 

 

 

Cleodora pyramidata ‘

 

 

3 ie gg Observations,
2E/ 3S

1] 0. |Well grown.

0 1

] 0

Annelides.—Serpule.
Crustacea.—Some small species.
Radiata.—Echinus monilis and Echinocyamus

 

pusillus. Species of Cidaris.
XI.
Date vieccscccesrseeenrees July, 1841.
Locality .......06....++..-Off Serpho-Poulo,

Depitlr.....0...-.00+es0e0-90 fathoms,
Distance from shore ...Two miles.

 

Ground ........+,.....-.-Millepore.
Region .......0008 wash) li.
Terebratula truncata.| 0 | 6-4’ |
—— detrunucata .....,| 30 | 10-6’
lunifera ...... Prete lt 0
iCrania ringens,........ 0} 357
Lima elongata... A 0; 2 |New.
—— (CYASSA ..sereeeeee) O | 3’ (New.
Modiola ........+. meee! VY |Very young.
Pecten teste .........! 0; I-3’ |
| concentricus .... 2| 4’ |New.
—— similis............] 0 6/
Cardita squamosa ....| 1 7
\Cytherea apicalis...,..| 0 24
Venns ovata ....00...) 0 4 |
Astarte pusilla......... 0 2 |New.
Lucina commutata...! 0 ni
bipartita.......,.) 0 | WW?
Arca lactea ..c...eeeee i 4 | 6’ :
Pleurotoma crispata..) 1 | 3 { vont
abyssicola........) 0 3 |New.
—— marivigne ...... el |
—— reticulata ......./ 1 | I
TRAE, o6o568 Bo 0c |; O!' 4 = |New.
(Fusus muricatus ...... 0 5
‘Triforis perversum.... 0; 1
—— lima ...........5 01 7 |
‘Turritella 3-costata..| 0 | 2
Trochus exiguus ...... | 0 2
Turbo sanguineus nal 0 2
Rissoa reticulata {nal 6 | 36
‘Marginella clandesti-| 0 2
Tornatella pusilla ....) 0 1 New.
;Emarginulaelongata.| 0 | 1 |
\ capuliformis ...) 0 2 |
Fissurella greca ...... 0 | |
o} 1 |

 

Two species of sponge.

| Echinocyamus, alive.

dead.

Echinus monilis, alive and

|

|

| Several zoophytes, including Caryophyllia.
|

| Several small Crustacea.
|
184

    
   

REPORT—1843.

 

  
   
  
   

 

 

 
   
   
  

 

 

 

 

 

 

 

 

  
   
  
    

 

  
   
   
  

 

 

 

    

—_—— $a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XII. | Hel Se
Date viscecsseccssveveees Sept. 16, 1841, Species. 3 sy Observations.
Locality pete vesseeeresssOfF Ananas Rocks. 2-5 3
EUtleeeecrscetee .»- 105 fathoms. |
Distance from shore ...From rocks three miles, from, ‘Lima crassa ..sseeeseees | 0 4’ |New.
(CRONE! cooeapsancce000c00 Nullipore. [Milo ten miles. Nucula polii........... 0 of
Region .....-.cscereseeeee VIL. Striata......c.se0 1 6’
— -———-—~ |Area lactea ....... eee AO Y’ |Young shell.
a g | % 2 Poromyaanatinoides | 0 2’ iNew.
ne ‘
Species. eel 62 | Observations. Nezra costellata...... 2 1
Ze| 43 cuspidata .. 1} 2
ie | \Hiatella TUgOSA «.....- 0 | frag. |Full grown.
. \Pandora obtusa ....... 0 3°
Terebratula vitrea ....| 0 2’ Dead and worn. ||;-,. ;
truncata ......... 30 100-20’ Of all ages. ‘Keli ees A 7 Nea”
——— detruncata...... 100-| 400-6’ |Of all ages. oe 6
—— seminulum...... 18 | 10-8’ Russa le a } >4
—— appressa ......... 1 0 Adhering to T. cn eee Peeer ese ; 5
Crania ringens......... 0 6’ | vitrea. New. Part us Taegranus 0 1 |New
Lima elongata......... 0 5’ |New. ; Parthenia veutricosa . | aa :
Pectenicodceaaens 0 V |New Dentalium quinquan-| 0 4 Hitherto fossil.
—— fenestratus......1 01 2 |New. Atlanta peronii[gulare| 0 3
Spondylus gussonii...) 1) 1 j Ladas planorboides.../ 0
Arca lactea rio7 |? Limacina minuta ...) 0 3
SS. 0 9 Hyalea gibbosa ......) 0 3
Efe aaa re ||——— vaginellina ...... 0 1
pape i 4 y New Cleodora pyramidata. 0 4
Fuss Ganmmene - 0 2 , '3 species of Criseis?... 0 | ... |Abundant.
Pleurotoma crispata..| 0 2 { "bale: foe cio Ol” Annelides.—Ditrapa subulata and puaila, thelatter Annelides.—Ditrupa subulata and pusilla, the latter
ro ieee ’ alive.
abyssiola a. | q | i ven | Crustacea.—Several small species.
Mitra phillipian a 0 | 1 New. Radiata.—Amphiura chiagi. spac of Cidaris.
Cerithium lima ...... 0| 8
Trochus tinei ......... ® i € * XIV.
—— EXIZUUS -.. 0, 1 9 (Hitherto known’ Date .....ccccceseeees August 2, 1841.
Turbo sanguineus ....., QO 24 J | onlyfossilin the) Locality... ...Off Island of Amorgo.
Rissoa reticulata ...... 4} el Mediterranean } Depth .....sceccecsseseeeee 140 fathoms.
Emargiuula elongata.) 0 _ 8 (basin. | Distance from shore ...Ten miles. [of pumice.
peat ce ves 4 r pee | Ground ...sesseseeeeeses White mud with fragments
ottia unicolor ...... f ew. Rewion ....eeeeee sees.
Atlanta peronii .......) 0 | 2  |Encrusted with! 2
Hyalea gibbosa ...... 0 1’ | nullipore, and Anomia polymorpha. 0 | 1-4 (Perhaps a strag-
Cleodora pyramidata.| 0 | 3’ | thus rendered Lima elongata......... 0| 12’ |New. [gler.
Criseis clava ......... 0 7 solid. \—— crassa .....eeeeeee 0 5’ |New.  [ranean.
spinifera ......... 0} 10 Pecten similis ......... 0 | 30’ New to Mediter-
— dumasii ......... 0 V
Pectinura vestita, one (new). Echinocyamus, | fenestratus ...... 0 2’ |New.
many, dead. Young Cidaris, alive. Echinus mo-| Nucula polii........... | 0 1’
nilis, alive and dead. Four species of zoophyte. ‘Arca tetragona .......: 1 1
Several species of Serpula. Fragment of a Balanus.) lactedereeeerrer: 0| 10
Small crabs. Foraminifera. |Cardium minimum...) 0 1’
—' Kellia abyssicola...... 3} 2-4’ !New.
XIII ‘Ligula a ae 2 |5-17’ |New. [only fossil.
Date t x 9. land C | Neera costellata.. 0 7’ jtlitherto known
Baer Sep and Cerigo. cuspidata ....... 1 12’ [only fossil.
a ad serene eee eeeeeeens ane between the feonik Murex vaginatus...... 0 1 ‘tHitherto known
PUN. eee eseee ata 009 OS coast.| Cerithium lima .......! 0 1 |A straggler.
Distance from shore...Three miles from Cervi pissoa ovatella ....... | 0 1 |New. a
Ground WeNe ccc cons see vee Sandy mud. Parthenia yentricosa .| 0 1 iNew.
REGION ....cesecrwsenreers VIII. | Eulima subulata ...... 0 1
New to Medit ID aa en 2 30
oa » { |New to Mediter-- Dentalium qninquan-
PCCVOMESEDIDIS «».-.04.. Phi { ranean. Bulla utriculus [nea 0 1
Lima elongata.........| 0 3’ |New. Carinaria mediterra-, 0 1 Small.

 

 

 

 
ON AGEAN INVERTEBRATA.

185

 

 

 

   

48

Species. 6 =

os

A'S

Atlanta peronii ....... 0
? Limacina miuuta....| 0
Hyalea gibbosa ..... | 0
—— vaginellina...... 0
Criseis clava ..... Pees | AO)
——— spinifera ......006 0
—— striata...... ocoaon| | {l)

Serpula, one species ;)

 

Observations.

 

Idmonea and another zoophyte.
Ophiura abyssicola, alive.
Fragments of a Brissus.
Ditrupa pusilla, and three species of Crustacea.

 

Date srccorccccersessesees
Locality .....0seeeseee
Depth........0066.

   
   
  
  
  

 

 

 

 

 

 

 

Region ....ccccseccereeeee VII.
Pecten similis ......... 0 30’ |New to Mediter-
—— concentricus ....| 0 2’ [ranean
dumasii ......... 0 | frag.
Lima elongata......... 0 8’ New.
—— CT ASS2 casseaseeeee 0 8’ |New.
Arca lactea .......6006- 0 10’
———  SCabra....sercees 0 l’
Poromya anatinoides .| 0 YV |New.
Kellia abyssicola...... 0? | 10-50’\New.
Negra cuspidata...... 0 2’ [only as fossil.
costellata ......+ 0 3’ |Hitherto known
—— abbreviata ...... 0 2’ |New.
Cardita squamosa ...) 0 1’ A young valve.
Ligula profundissima.| 0 j-15/
Crania ringens _[ta| 0 2’
Terebratula detrunca-| 0 2 ‘Stragglers.
Murex vaginatus......| 0 1 |And two frag-
Fnsus muricatus [naj 0 4 | ments (hitherto)
Marginella clandesti-| 0 1 | fossil).
Rissoa reticulata ...... 0 12
ovulata .........- 0 2
Parthenia ventricosa.| 0 1 |New.
Cerithium lima ....... 0 1 Straggler?
Lottia unicolor ...... 10 1 |
Scissurella plicata ....| 0 3 |
Peracle physoides....}0 | 3
Hyalea gibbosa ...... 0 22
—— vaginellina ...... 0 1
COINED sce ecs eevee 0 2
Cleodora pyramidata.’ 0 | inany
eee ncecttneneceens | 0 2

 

XV.
Sept. 17, 1841.
.» Off Milo.
.eeeeeee 190 fathoms.

Distance from shore ...Four miles.

GYOUDC ..cceeserees .-essFine white sandy mud.

 

 

Criseis, the three species abundant.

XVI.

Date .
Locality ..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Depth.........seseceeeeeeL89 fathoms.

Distance from shore ...Two miles.

Ground .....s0eee20e4.ePale yellowish mud.

Region .....ccccsceeeereee WLLL.

2d| of
' Bel Se) ops
Species. 3 a 2 3 servations.
Pecten concentricus..| 0 3’ |New.
|—— hoskynSi.......+. 0 6 New.
—— similis............ 0 |
Arca imbricata......... 1; J ey
Nucula striata......... 0 ie
eepeensis......... 1 | 6-5’ |New.
Kellia abyssicola ...... 4 a New.
Nezra cuspidata...... 1 | [only fossil.
costellata ....... al | 3 Hitherto known
—— abbreviata ...... 0 | 3 |New.
Ligula profundissima.| 1) 3-15’
Pleurotomaabyssicola| 0 | 3 |New.
\Nassa intermedia, var. 0 | 3 |New.
| Hitherto fossil
| only in Medi-
‘Rissoa reticulata......; 0 12 terranean, re-
| cent in North
[na Seas.
[Marginella clandesti-- 0{| 3
\Dentalium quinquan-| 0| 36
Hyaleacornea[gulare! 0 | frag.
—— gibbosa .......... 0! 3
vaginellina...... 0 | a
\Cleodora pyramidata . 0 |
\Criseis cClava.........+8. 0 =e
—— spinifera ......... 0 many
|-—— striata............ 0° many
? Limacina minuta....). 0 | many |New.
\Carinaria mediterra-| 0 1
\Peracle physoides[nea, 0, 10 New.
Many Nodosarig and other Foraminifera. The
carapace of a crab. A very small living sponge.
Arms of Amphiura chiagii.
| XVII.
Date... ...cccsecsseceeees NOV. 29, 1841. [Asia Minor.
Locality ......csscssecsese S.extremity of Gulf of Macri,

WeWelitlitnecccessscsccocet 230 fathoms.

' Distance from shore ...One mile (shore steep).

| Gronnd .....eccereeeeeee Fine yellowish mud.

| Region ....ccccvececeseres ViUL.

Terebratula vitrea vol 0 ei

Ligula ee 0 3’ |New.
Arcaimbricata[gulare) 1 1’

Dentalium quinquan.| 1 0

——|Hyalea gibbosa ...... | 0 1
Cleodora pyramidata.| 0) 8
sGriseis spinifera....... 0 3

 

A glassy Serpula, and the corneous tube of an

scceeeeceeesceeeee DEC. 23, 1843. [Asia Minor.| Annelide adhered to the Terebratula ; also a species
.5.E. side of Gulf of Macri, ot Alecto and a Lobatula.

 
